<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="css/splashscreen.css?v=01" rel="stylesheet" type="text/css"> 
        
        <title>Splashscreen</title>
        
        <script src="js/jquery.min.js"></script>
        
    </head>
    <body onload="onLoad()">
        <div class="container-fluid">
            <img id="logo" src="assets/img/logo.svg">
            <img id="loading" src="assets/img/loading.svg?v=1">
        </div>
        
        <script src="cordova.js"></script>
        <script>
            function onLoad(){
                document.addEventListener("deviceready", whenReady, false);
            }
            
            function whenReady(){
                document.addEventListener("backbutton", function(){}, false);
                setTimeout(function(){
                    if(localStorage.getItem("login") === null || localStorage.getItem("login") == "false")
                        window.location='login.html';
                    else if(localStorage.getItem("login") == "true")
                        window.location='home.html';
                },3000);
            }
            
        </script>
    </body>
</html>