<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="css/home.css?v=0.1" rel="stylesheet" type="text/css"> 
        <link href="css/sidebarjs.css" rel="stylesheet" type="text/css">
        <link href="css/style.css?v=0.1" rel="stylesheet">
        
        <title>Materi</title>
        
        <script src="js/jquery.min.js"></script>
        
    </head>
    <body onload="onLoad()">

        <div sidebarjs>
            <div id="side">
                <div id="user-icon">
                </div>
                
                <div id="user-nis"></div>
                <div id="user-nama"></div>
                
                <ul>
                    <li><a href="tentang.html">Tentang Aplikasi</a></li>
                    <li><a href="logout.html" style="border-top:0px !important">Keluar</a></li>
                </ul>
            </div>
        </div>
        
        <nav class="navbar navbar-default navbar-fixed-top" >
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-left">
                    <li id="hamburger" sidebarjs-toggle><a href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
                </ul>
                <a class="navbar-brand" href="home.html"><img src="assets/img/logo.svg" width="40" height="40"></a>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
                </ul>
            </div>
        </nav>
                
        <div class="container">
            
            <div id="home-box">
                
                <div id="menu">
                    <div class="rows menu materi">
                        <h2><b>Sistem Organ Tubuh</b></h2>
                        <p>Organ adalah kumpulan dari beberapa jaringan untuk melakukan fungsi tertentu di dalam tubuh. Sistem organ tubuh adalah gabungan dari organ-organ tubuh yang menjalankan fungsi tertentu.</p>
                    </div>
                    <div class="rows menu" onclick="window.location='sistem-pernafasan.html'">
                        <div class="col-xs-4 img"><img src="assets/img/pernafasan.svg"></div>
                        <div class="col-xs-8 desc"><h4>Sistem Pernafasan</h4></div>
                    </div>
                    <div class="rows menu" onclick="window.location='sistem-pencernaan.html'">
                        <div class="col-xs-4 img"><img src="assets/img/pencernaan.svg"></div>
                        <div class="col-xs-8 desc"><h4>Sistem Pencernaan</h4></div>
                    </div>
                    <div class="rows menu" onclick="window.location='sistem-peredaran-darah.html'">
                        <div class="col-xs-4 img"><img src="assets/img/darah.svg"></div>
                        <div class="col-xs-8 desc"><h4>Sistem Peredaran Darah</h4></div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <script src="cordova.js"></script>
        <script>
            function onLoad(){
                document.addEventListener("deviceready", whenReady, false);
            }
            
            function whenReady(){
                document.addEventListener("backbutton", function(){
                    window.location = 'home.html';
                }, false);
                
                $("#user-nis").html("<b>"+localStorage.getItem("nis")+"</b>");
                $("#user-nama").html("<b>"+localStorage.getItem("nama")+"</b>");
            }
            
            $(document).ready(function(){
            });
        </script>
        
        <script src="js/sidebarjs.js"></script>
        <script>
            var sidebarjs = new SidebarJS()
        </script>
    </body>
</html>