<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="css/home.css?v=0.1" rel="stylesheet" type="text/css"> 
        <link href="css/sidebarjs.css" rel="stylesheet" type="text/css">
        <link href="css/style.css?v=0.1" rel="stylesheet">
        
        <title>Sistem Pencernaan</title>
        
        <script src="js/jquery.min.js"></script>
        
    </head>
    <body onload="onLoad()">

        <div sidebarjs>
            <div id="side">
                <div id="user-icon">
                </div>
                
                <div id="user-nis"></div>
                <div id="user-nama"></div>
                
                <ul>
                    <li><a href="tentang.html">Tentang Aplikasi</a></li>
                    <li><a href="logout.html" style="border-top:0px !important">Keluar</a></li>
                </ul>
            </div>
        </div>
        
        <nav class="navbar navbar-default navbar-fixed-top" >
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-left">
                    <li id="hamburger" sidebarjs-toggle><a href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
                </ul>
                <a class="navbar-brand" href="home.html"><img src="assets/img/logo.svg" width="40" height="40"></a>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
                </ul>
            </div>
        </nav>
                
        <div class="container">
            
            <div id="home-box">
                
                <div id="menu">
                    <div class="rows menu materi">
                        <div id="sistem-pencernaan">
                            <img src="assets/img/sistem-pencernaan.jpg">
                            <br><b>Gambar Sistem Pencernaan</b>
                            <a href="#scroll-3" id="satu">Rongga Mulut</a>
                            <a href="#" id="dua">Hati</a>
                            <a href="#scroll-6" id="tiga">Usus Halus</a>
                            <a href="#" id="empat">Kelenjar Ludah</a>
                            <a href="#scroll-4" id="lima">Kerongkongan</a>
                            <a href="#scroll-5" id="enam">Lambung</a>
                            <a href="#" id="tujuh">Pankreas</a>
                            <a href="#scroll-7" id="delapan">Usus Besar</a>
                            <a href="#scroll-8" id="sembilan">Anus</a>
                        </div>
                        <div id="index">
                            <h3>Daftar Konten</h3>
                            <ol>
                                <li><a href="#scroll-1">Sistem Organ Pencernaan Pada Manusia</a></li>
                                <li><a href="#scroll-2">Alat Organ Pencernaan Pada Manusia</a>
                                    <ul>
                                        <li><a href="#scroll-3">Rongga Mulut</a></li>
                                        <li><a href="#scroll-4">Kerongkongan</a></li>
                                        <li><a href="#scroll-5">Lambung</a></li>
                                        <li><a href="#scroll-6">Usus Halus</a></li>
                                        <li><a href="#scroll-7">Usus Besar</a></li>
                                        <li><a href="#scroll-8">Anus</a></li>
                                    </ul>
                                </li>
                                <li><a href="#scroll-9">Gangguan Organ Pencernaan</a></li>
                            </ol>
                        </div>
                        <h3><b>Sistem Organ Pencernaan pada Manusia</b></h3>
                        <p id="scroll-1">Makanan merupakan sumber energi bagi makhluk hidup. Makanan tersebut harus dicerna oleh sistem pencernaan. Proses pencernaan makanan merupakan proses melumatkan makanan yang semula kasar menjadi halus dan menjadi zat-zat yang dapat diserap oleh tubuh. Berfungsi untuk menghancurkan makanan menjadi halus, menguraikan makanan dari bentuk yang kompleks menjadi sederhana, membuang zat-zat yang tidak berguna dari dalam tubuh, menyerap zat-zat makanan kedalam tubuh.</p>
                        <h3><b>Alat organ Pencernaan pada manusia</b></h3>
                        <p id="scroll-2">Alat pencernaan  manusia terdiri atas Rongga Mulut, Kerongkongan, Lambung, Usus Halus, Usus Besar, Anus.</p>
                        <h4><b>Rongga Mulut</b></h4>
                        <p id="scroll-3">Rongga mulut merupakan organ pencernaan pertama yang berfungsi untuk menghancurkan makanan.</p>
                        <h4><b>Kerongkongan</b></h4>
                        <p id="scroll-4">Kerongkongan merupakan penghubung antara rongga mulut dan lambung.</p>
                        <h4><b>Lambung</b></h4>
                        <p id="scroll-5"> Lambung adalah alat pencernaan berotot yang berbentuk seperti kantong.</p>
                        <h4><b>Usus Halus</b></h4>
                        <p id="scroll-6">Usus halus merupakan tempat pencernaan dan penyerapan nutrisi. Usus halus terbagi 3 bagian, yaitu usus dua belas jari,usus kosong, dan  usus penyerap.<br>Didalam usus dua belas jari, makanan dicerna secara kimiawi. Pencernaan itu dilakukan oleh getah empedu dan getah pankreas. Getah empedu dihasilkan oleh hati. Getah empedu berfungsi untuk mencerna lemak.<br>Beberapa enzim yang dihasilkan getah pankreas sebagai berikut: </p>
                        <ul>
                            <li>Enzim amilase, berfungsi mengubah zat tepung menjadi gula</li>
                            <li>Enzim tripsin,berfungsi mengubah protein menjadi asam amino.</li>
                            <li>Enzim lipase, berfungsi mengubah lemak menjadi asam lemak.</li>
                        </ul>
                        <h4><b>Usus Besar</b></h4>
                        <p id="scroll-7">Usus besar merupakan kelanjutan dari usus halus. Usus besar terdiri atas usus besar naik, usus besar melintang, dan usus besar turun. Didalam usus besar terjadi penyerapan air dan garam-garam mineral. Sisa makanan dibususkkan oleh bakteri pembusuk di dalam usus besar. Hasil pembusukan berupa bahan padat, cair, dan gas.</p>             <h4><b>Anus</b></h4>
                        <p id="scroll-8">Bagian akhir saluran pencernaan berupa lubang keluar yang disebut anus. Sisa pencernaan dari usus besar  dikeluarkan melalui anus.</p>
                        <h3><b>Gangguan Organ Pencernaan</b></h3>
                        <ul id="scroll-9">
                            <li>Maag disebabkan ketidakseimbangan asam lambung.</li>
                            <li>Diare disebabkan buang air besar secara terus-menerus.</li>
                            <li>Disentri disebabkan oleh bakteri.</li>
                            <li>Sembelit disebabkan oleh susah buang air besar.</li>
                            <li>Apendiksitis atau radang usus disebabkan oleh infeksi bakteri.</li>
                        </ul>
                    </div>
                </div>
                
                <div id="floating-button"><a href="#home-box"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
                
            </div>
        </div>
        
        <script src="cordova.js"></script>
        <script>
            function onLoad(){
                document.addEventListener("deviceready", whenReady, false);
            }
                
            function whenReady(){
                document.addEventListener('backbutton', function(){
                    window.location = 'materi.html';
                }, false);
                
                $("#user-nis").html("<b>"+localStorage.getItem("nis")+"</b>");
                $("#user-nama").html("<b>"+localStorage.getItem("nama")+"</b>");
                
                // handle links with @href started with '#' only
                $(document).on('click', 'a[href^="#"]', function(e) {
                    // target element id
                    var id = $(this).attr('href');

                    // target element
                    if(id != "#"){
                        var $id = $(id);
                        if ($id.length === 0) {
                            return;
                        }

                        // prevent standard hash navigation (avoid blinking in IE)
                        e.preventDefault();

                        // top position relative to the document
                        var pos = ($id.offset().top) - 130;

                        // animated top scrolling
                        $('body, html').animate({scrollTop: pos});
                    }
                    else {
                        e.preventDefault();
                    }
                });
                
                $(window).scroll(function(){
                    if($(window).scrollTop() != 0) {
                        $("#floating-button").show();
                    }
                    else
                        $("#floating-button").hide();
                });
            }
            
            $(document).ready(function(){
            });
        </script>
        
        <script src="js/sidebarjs.js"></script>
        <script>
            var sidebarjs = new SidebarJS()
        </script>
    </body>
</html>