<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="css/home.css?v=0.1" rel="stylesheet" type="text/css"> 
        <link href="css/sidebarjs.css" rel="stylesheet" type="text/css">
        <link href="css/style.css?v=0.1" rel="stylesheet">
        
        <title>Sistem Peredaran Darah</title>
        
        <script src="js/jquery.min.js"></script>
        
    </head>
    <body onload="onLoad()">

        <div sidebarjs>
            <div id="side">
                <div id="user-icon">
                </div>
                
                <div id="user-nis"></div>
                <div id="user-nama"></div>
                
                <ul>
                    <li><a href="tentang.html">Tentang Aplikasi</a></li>
                    <li><a href="logout.html" style="border-top:0px !important">Keluar</a></li>
                </ul>
            </div>
        </div>
        
        <nav class="navbar navbar-default navbar-fixed-top" >
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-left">
                    <li id="hamburger" sidebarjs-toggle><a href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
                </ul>
                <a class="navbar-brand" href="home.html"><img src="assets/img/logo.svg" width="40" height="40"></a>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
                </ul>
            </div>
        </nav>
                
        <div class="container">
            
            <div id="home-box">
                
                <div id="menu">
                    <div class="rows menu materi">
                        <div id="index">
                            <h3>Daftar Konten</h3>
                            <ol>
                                <li><a href="#scroll-1">Sistem Peredaran Darah Pada Manusia</a></li>
                                <li><a href="#scroll-2">Alat Peredaran Darah Pada Manusia</a>
                                    <ul>
                                        <li><a href="#scroll-3">Jantung</a></li>
                                        <li><a href="#scroll-4">Pembuluh Darah</a></li>
                                    </ul>
                                </li>
                                <li><a href="#scroll-5">Gangguan Organ Peredaran Darah</a></li>
                            </ol>
                        </div>
                        <h3><b>Sistem Peredaran Darah pada Manusia</b></h3>
                        <p id="scroll-1">Sistem peredaran darah berfungsi untuk mengangkut zat-zat makanan dan oksigen keseluruh tubuh serta mengangkut karbondioksida dan hasil oksidasi yang tidak berguna dari jaringan tubuh  ke alat-alat pengeluaran.</p>
                        <h3><b>Alat organ Peredaran Darah pada Manusia</b></h3>
                        <p id="scroll-2">Alat peredaran darah  manusia terdiri atas jantung dan pembuluh darah yang mempunyai fungsi khusus.</p>   
                        <h4><b>Jantung</b></h4>
                        <center id="scroll-3"><img src="assets/img/jantung.jpg?v=1"></center>
                        <p>Jantung terletak dalam rongga dada agak sebelah kiri diatas diafragma, diantara paru-paru kanan dan paru-paru kiri.berat jantung sekitar 300 gram atau sebesar kepalan tangan manusia. Jantung hampir seluruhnya berbentuk otot yang sangat kuat yang disebut miokardia. Fungsi jantung adalah untuk memompa darah ke seluruh tubuh melalui pembuluh darah.</p>
                        <h4><b>Pembuluh Darah</b></h4>
                        <center id="scroll-4"><img src="assets/img/peredaran-darah.png"></center>
                        <p>Pembuluh darah merupakan saluran tempat mengalirnya darah dari jantung keseluruh tubuh maupun sebaliknya.<br>Pembuluh darah ada tiga, yaitu pembuluh nadi (arteri), pembuluh balik (vena) dan pembuluh kapiler.</p>
                        <ul>
                            <li>Pembulu Nadi (Arteri)</li>
                            <p>Darah yang keluar dari jantung akan melalui pembuluh nadi. Darah yang keluar dari jantung tersebut banyak mengandung oksigen.</p>
                            <li>Pembuluh Balik (Vena)</li>
                            <p>Pembuluh balik merupakan pembuluh yang membawa atau mengalirkan darah dari seluruh tubuh kejantung.</p>
                            <li>Pembuluh Kapiler</li>
                            <p>Pembuluh darah yang sangat halus dengan dinding yang sangat tipis dan berpori. Pembuluh ini merupakan bagian ujung dari pembuluh arteri dan vena. Pembuluh halus berfungsi sebagai tempat pertukaran antara oksigen dan karbon dioksida.</p>
                        </ul>
                        <h3><b>Gangguan Organ Peredaran Darah</b></h3>
                        <ul id="scroll-5">
                            <li>Anemia (kekurangan darah), dapat disebabkan oleh luka yang mengeluarkan banyak darah, kekurangan zat besi, atau adanya penyakit seperti kanker tulang.</li>
                            <li>Penyakit jantung koroner, dapat disebabkan adanya penumpukan kolesterol pada dinding pembuluh arteri koroner sehingga penyumbatnya.</li>
                            <li>Kanker darah (leukemia) disebabkan sel-sel darah putih yang memperbanyak diri tanpa terkendali yang mengakibatkan sel darah putih memakan sel darah merah.</li>
                            <li>Tekanan darah tinggi (hipertensi), disebabkan oleh kelebihan kolesterol. Kolesterol yang tinggi menyebabkan penyempitan pembuluh nadi.</li>
                            <li>Stroke, disebabkan oleh pecahnya pembuluh darah diotak sehingga saraf-saraf yang ada di otak tidak memperoleh cukup oksigen. Keadaan ini menyebabkan kerja saraf tergangu.</li>
                        </ul>
                    </div>
                </div>
                
                <div id="floating-button"><a href="#home-box"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
                
            </div>
        </div>
        
        <script src="cordova.js"></script>
        <script>
            function onLoad(){
                document.addEventListener("deviceready", whenReady, false);
            }
            
            function whenReady(){
                document.addEventListener('backbutton', function(){
                    window.location = 'materi.html';
                }, false);
                $(document).on('click', 'a[href^="#"]', function(e) {
                    // target element id
                    var id = $(this).attr('href');

                    // target element
                    if(id != "#"){
                        var $id = $(id);
                        if ($id.length === 0) {
                            return;
                        }

                        // prevent standard hash navigation (avoid blinking in IE)
                        e.preventDefault();

                        // top position relative to the document
                        var pos = ($id.offset().top) - 130;

                        // animated top scrolling
                        $('body, html').animate({scrollTop: pos});
                    }
                    else {
                        e.preventDefault();
                    }
                });
                $("#user-nis").html("<b>"+localStorage.getItem("nis")+"</b>");
                $("#user-nama").html("<b>"+localStorage.getItem("nama")+"</b>");
            }
            
            $(document).ready(function(){
                // handle links with @href started with '#' only
            });
        </script>
        
        <script src="js/sidebarjs.js"></script>
        <script>
            var sidebarjs = new SidebarJS()
        </script>
    </body>
</html>