<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="css/home.css?v=0.1" rel="stylesheet" type="text/css"> 
        <link href="css/sidebarjs.css" rel="stylesheet" type="text/css">
        <link href="css/style.css?v=0.1" rel="stylesheet">
        
        <title>Sistem Pernafasan</title>
        
        <script src="js/jquery.min.js"></script>
        
    </head>
    <body onload="onLoad()">

        <div sidebarjs>
            <div id="side">
                <div id="user-icon">
                </div>
                
                <div id="user-nis"></div>
                <div id="user-nama"></div>
                
                <ul>
                    <li><a href="tentang.html">Tentang Aplikasi</a></li>
                    <li><a href="logout.html" style="border-top:0px !important">Keluar</a></li>
                </ul>
            </div>
        </div>
        
        <nav class="navbar navbar-default navbar-fixed-top" >
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-left">
                    <li id="hamburger" sidebarjs-toggle><a href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
                </ul>
                <a class="navbar-brand" href="home.html"><img src="assets/img/logo.svg" width="40" height="40"></a>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
                </ul>
            </div>
        </nav>
                
        <div class="container">
            
            <div id="home-box">
                
                <div id="menu">
                    <div class="rows menu materi">
                        <div id="sistem-pernafasan-org">
                            <img src="assets/img/sistem-pernafasan-1.png?v=1">
                            <br><b>Gambar Sistem Pernafasan</b>
                            <a href="#scroll-4" id="satu">Faring</a>
                            <a href="#scroll-5" id="dua">Laring</a>
                            <a href="#scroll-6" id="tiga">Trakea</a>
                            <a href="#" id="empat">Bronkus</a>
                            <a href="#" id="lima">Bronkiilous</a>
                            <a href="#" id="enam">Diafragma</a>
                            <a href="#scroll-3" id="tujuh">Rongga Hidung</a>
                            <a href="#" id="delapan">Rongga Mulut</a>
                            <a href="#" id="sembilan">Epiglotis</a>
                            <a href="#scroll-7" id="sepuluh">Paru Paru</a>
                            <a href="#" id="sebelas">Rongga Perut</a>
                        </div>
                        <div id="sistem-pernafasan-organ">
                            <img src="assets/img/sistem-pernafasan-organ.png?v=1">
                            <br><b>Gambar Organ Sistem Pernafasan</b>
                            <a href="#" id="satu">Bronkilious</a>
                            <a href="#" id="dua">Alvelous</a>
                            <a href="#" id="tiga">Bronkus</a>
                        </div>
                        <div id="index">
                            <h3>Daftar Konten</h3>
                            <ol>
                                <li><a href="#scroll-1">Sistem Organ Pernapasan Pada Manusia</a></li>
                                <li><a href="#scroll-2">Alat Organ Pernapasan Pada Manusia</a>
                                    <ul>
                                        <li><a href="#scroll-3">Hidung</a></li>
                                        <li><a href="#scroll-4">Faring</a></li>
                                        <li><a href="#scroll-5">Laring</a></li>
                                        <li><a href="#scroll-6">Tenggorokan (Trakea)</a></li>
                                        <li><a href="#scroll-7">Paru-paru</a></li>
                                    </ul>
                                </li>
                                <li><a href="#scroll-8">Gangguan Organ Pernapasan</a></li>
                            </ol>
                        </div>
                        <h3><b>Sistem Organ Pernapasan pada Manusia</b></h3>
                        <p id="scroll-1">Bernapas adalah kegiatan menghirup udara dan mengeluarkan udara. Pernapasan menghasilkan karbondioksida (CO2) yang dikeluarkan dari dalam tubuh. </p>
                        <h3><b>Alat organ pernapasan pada manusia</b></h3>
                        <p id="scroll-2">Alat pernapasan manusia terdiri atas hidung, faring, laring, tenggorokan, paru-paru.</p>
                        <h4><b>Hidung</b></h4>
                        <p id="scroll-3">Organ pernapasan yang paling luar adalah hidung. Fungsi hidung adalah sebagai tempat keluar masuknya udara pernapasan. Hidung terdiri atas dua bagian, yaitu lubang hidung dan rongga hidung. Didalam rongga hidung terdapat rambut dan lendir. Rambut dan lendir berguna untuk menyaring udara yang masuk agar bebas dari debu dan kotoran.</p>
                        <h4><b>Faring</b></h4>
                        <p id="scroll-4">Faring terletak  di hulu tenggorokan dan merupakan persimpangan antara rongga mulut ke kerongkongan dari rongga hidung ke tenggorokan. Faring meneruskan udara pernapasan dari hidung ke tenggorokan.</p>
                        <h4><b>Laring</b></h4>
                        <p id="scroll-5">Laring disebut juga sebagai pangkal tenggorokan.</p>
                        <h4><b>Tenggorokan (Trakea)</b></h4>
                        <p id="scroll-6">Udara pernapasan dari hidung turun ketenggorokan (treakea). Tenggorokan merupakan sebuah saluran yang panjangnya kira-kira 9 cm. Pada tenggorokan terdapat bulu-bulu halus. Bulu-bulu halus berfungsi menyaring udara dari kotoran yang masih dapat lolos ke tenggorokan. Ujung treakhea bercabang menjadi dua bagian. Cabang-cabang ini disebut bronkus. Bronkus kanan menuju paru-paru kanan. Bronkus kiri menuju paru-paru kiri.</p>
                        <h4><b>Paru-paru</b></h4>
                        <p id="scroll-7">Paru-paru terdapat didalam rongga dada diatas diafragma. Diafragma adalah sekat antara rongga dada dan rongga perut. Paru-paru ada dua buah yaitu paru-paru kiri dan paru-paru kanan. Paru-paru kiri terdiri atas dua gelambir. paru-paru kanan terdiri atas tiga gelambir. Paru-paru dibungkus oleh selaput paru-paru yang disebut pleura. Di dalam paru-paru terdapat cabang-cabang bronkus yang disebut bronkiolus. Bronkiolus juga memiliki percabangan yang jumlahnya sangat banyak. Cabang-cabang disebut sangat halus dan tipis. Tiap-tiap ujung cabang membentuk kantung berdinding  tipis yang disebut alveolus.</p>
                        <h3><b>Gangguan Organ Pernapasan</b></h3>
                        <ul id="scroll-8">
                            <li>Influenza (flu)  Merupakan penyakit yang disebabkan oleh virus.</li>
                            <li>Sesak napas Merupakan gangguan pernapasan karena udara yang tercemar oleh asap.</li>
                            <li>Asma  Merupakan gangguan pernapasan karena penyempitan saluran pernapasan.</li>
                            <li>Radang paru-paru Merupakan penyakit yang disebabkan oleh bakteri tuberkulosis radang yang disebabkan oleh bakteri ini biasa disebut TBC paru-paru.</li>
                            <li>Polip  Merupakan penyempitan saluran pernapasan akibat terjadinya pembengkakan kelenjar limfe</li>
                            <li>Bronkitis  Merupakan penyakit yang disebabkan yaitu adanya peradangan pada tenggorok (bronkus).</li>
                        </ul>
                    </div>
                </div>
                
                <div id="floating-button"><a href="#home-box"><span class="glyphicon glyphicon-chevron-up"></span></a></div>
                
            </div>
        </div>
        
        <script src="cordova.js"></script>
        <script>
            function onLoad(){
                document.addEventListener("deviceready", whenReady, false);
            }
            
            function whenReady(){
                document.addEventListener('backbutton', function(){
                    window.location = 'materi.html';
                }, false);
                // handle links with @href started with '#' only
                $(document).on('click', 'a[href^="#"]', function(e) {
                    // target element id
                    var id = $(this).attr('href');

                    // target element
                    if(id != "#"){
                        var $id = $(id);
                        if ($id.length === 0) {
                            return;
                        }

                        // prevent standard hash navigation (avoid blinking in IE)
                        e.preventDefault();

                        // top position relative to the document
                        var pos = ($id.offset().top) - 130;

                        // animated top scrolling
                        $('body, html').animate({scrollTop: pos});
                    }
                    else {
                        e.preventDefault();
                    }
                });
                
                $(window).scroll(function(){
                    if($(window).scrollTop() != 0) {
                        $("#floating-button").show();
                    }
                    else
                        $("#floating-button").hide();
                });
                
                $("#user-nis").html("<b>"+localStorage.getItem("nis")+"</b>");
                $("#user-nama").html("<b>"+localStorage.getItem("nama")+"</b>");
                
            }
            
            $(document).ready(function(){
            });
        </script>
        
        <script src="js/sidebarjs.js"></script>
        <script>
            var sidebarjs = new SidebarJS()
        </script>
    </body>
</html>