<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="css/soal.css?v=0.1" rel="stylesheet" type="text/css"> 
        <link href="css/sidebarjs.css" rel="stylesheet" type="text/css">
        <link href="css/style.css?v=0.1" rel="stylesheet">
        
        <title>Soal Ujian</title>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/Soal.js?v=0.1"></script>
        <script src="js/Ujian.js?v=0.1"></script>
        <script src="js/Clear.js?v=0.1"></script>
        <script src="js/jquery.countdown.min.js"></script>
        
    </head>
    <body onload="onLoad()">
        <div sidebarjs>
            <div id="side">
                <div id="user-icon">
                </div>
                
                <div id="user-nis"></div>
                <div id="user-nama"></div>
                
                <ul>
                    <li><a href="tentang.html">Tentang Aplikasi</a></li>
                    <li><a href="logout.html" style="border-top:0px !important">Keluar</a></li>
                </ul>
            </div>
        </div>
        
        <nav class="navbar navbar-default navbar-fixed-top" >
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-left">
                    <li id="hamburger" sidebarjs-toggle><a href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
                </ul>
                <a class="navbar-brand" href="home.html"><img src="assets/img/logo.svg" width="40" height="40"></a>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="end-button">Selesai</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container">
            <div id="soal-satu-box">
                
                <div class="form-group">
                    <label for="pil-soal">Tampilan Soal : </label>
                    <select class="form-control" id="pil-soal">
                        <option value="satu">Tampilkan Satu per Satu</option>
                        <option value="banyak" selected>Tampilkan Semua Soal</option>
                    </select>
                </div>
                
                <div id="count" style="text-align:center">
                    <b>Waktu Tersisa</b>
                    <div id="waktu">

                    </div>
                </div>
                
                <div id="mask"></div>
                <div id="modal">
                    <b>Konfirmasi</b>
                    <p>Anda yakin ingin menyelesaikan pengerjaan soal latihan ini?</p>
                    <div id="modal-link">
                        <a href="#" id="cancel">Batal</a>
                        <a href="#" id="ok">OK</a>
                    </div>
                </div>
                <div id="loading">
                    <img src="assets/img/load-circle.svg">
                </div>
                
            </div>
        </div>
        
        <script src="cordova.js"></script>
        <script>
            function onLoad(){
                document.addEventListener("deviceready", whenReady, false);
            }
            
            function whenReady(){
                document.addEventListener("backbutton", function(){
                    $("#end-button").click();
                },false);
                
                var soal = new Soal();
                var ujian = new Ujian();
                
                soal.typeSoal = "ujian";
                
                $("#loading").show();
                
                if(localStorage.getItem("idUjian") === null)
                    window.location='soal-ujian.html';
                else
                    getSoal();
                
                function getSoal(){
                    
                    $("#soal-satu-box").show();
                    
                    var jumSoal = localStorage.getItem("jumlahSoalUjian");
                    var jawabanUser = JSON.parse(localStorage.getItem("jawabanSoalUjian"));
                    var soalan = JSON.parse(localStorage.getItem("soalUjian"));
                                        
                    for(i=1; i<= jumSoal; i++){
                        var pilihanSoal = soalan[i - 1].pilihan.split("|");
                        var jumPilihan = Object.keys(pilihanSoal).length;
                        var s = "<div id='soal'>"+
                            "<p id='isi-soal'>"+i+". "+soalan[i - 1].soal+"</p>"+
                            "<form class='form' data-number='"+i+"'>";
                        
                        for(j=0; j<jumPilihan; j++){
                            if(jawabanUser[i-1] == pilihanSoal[j])
                                s = s+"<div class='radio'><label><input type='radio' name='pilihan-"+i+"' value='"+pilihanSoal[j]+"' checked='true'><span>"+pilihanSoal[j]+"</span></label></div>"
                            else
                                s = s+"<div class='radio'><label><input type='radio' name='pilihan-"+i+"' value='"+pilihanSoal[j]+"'><span>"+pilihanSoal[j]+"</span></label></div>"
                        }
                        
                        s = s+"</form></div>";
                        $("#soal-satu-box").append(s);
                    }
                    $("#loading").hide();
                }
                
                $("input[type=radio]").on("change", function(){
                    var dataForm = $(this).parent().parent().parent();
                    dataForm = $(dataForm).attr("data-number");
                    var data = $(this).val();
                    soal.saveJawaban(dataForm,data,"ujian");
                });
                                
                $("#end-button").click(function(e){
                    e.preventDefault();
                    $("#mask").fadeIn("slow");
                    $("#modal").fadeIn("slow");
                });
                
                $("#ok").click(function(e){
                    e.preventDefault();
                    $("#loading").show();
                    ujian.saveToDatabase("ujian").then(function(f){
                        $("#loading").hide();
                        var c = new ClearMem();
                        var id = localStorage.getItem("idUjian");
                        c.clearMem("ujian");
                        localStorage.setItem("lihatHasilUjian",id);
                        window.location = "lihat-hasil-ujian.html";
                    });
                });
                
                $("#cancel").click(function(e){
                    e.preventDefault();
                    $("#mask").fadeOut("slow");
                    $("#modal").fadeOut("slow");
                });
            
                $("#pil-soal").change(function(){
                    var val = $(this).val();
                    if(val == "banyak")
                        window.location='soal-ujian-banyak.html';
                    else
                        window.location='soal-ujian-satu.html';
                });
                
                $('#waktu').countdown(localStorage.getItem("waktuSelesai"))
                .on("update.countdown", function(e){
                    format = "%H:%M:%S";
                    $("#waktu").html("Waktu Tersisa<br>"+e.strftime(format));
                })
                .on("finish.countdown", function(e){
                    $("#loading").show();
                    ujian.saveToDatabase("ujian").then(function(f){
                        $("#loading").hide();
                        var c = new ClearMem();
                        var id = localStorage.getItem("idUjian");
                        c.clearMem("ujian");
                        localStorage.setItem("lihatHasilUjian",id);
                        window.location = "lihat-hasil-ujian.html";
                    });
                });
                $("#user-nis").html("<b>"+localStorage.getItem("nis")+"</b>");
                $("#user-nama").html("<b>"+localStorage.getItem("nama")+"</b>");            }
            
            $(document).ready(function(){
                

            });
        </script>
        
        <script src="js/sidebarjs.js"></script>
        <script>
            var sidebarjs = new SidebarJS()
        </script>
    </body>
</html>