<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href="css/soal.css?v=0.1" rel="stylesheet" type="text/css"> 
        <link href="css/sidebarjs.css" rel="stylesheet" type="text/css">
        <link href="css/style.css?v=0.1" rel="stylesheet">
        
        <title>Soal Ujian</title>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/Soal.js?v=0.1"></script>
        <script src="js/Clear.js?v=0.1"></script>
        <script src="js/Ujian.js?v=0.1"></script>
        <script src="js/jquery.countdown.min.js"></script>
        
    </head>
    <body onload="onLoad()">
        <div sidebarjs>
            <div id="side">
                <div id="user-icon">
                </div>
                
                <div id="user-nis"></div>
                <div id="user-nama"></div>
                
                <ul>
                    <li><a href="tentang.html">Tentang Aplikasi</a></li>
                    <li><a href="logout.html" style="border-top:0px !important">Keluar</a></li>
                </ul>
            </div>
        </div>
        
        <nav class="navbar navbar-default navbar-fixed-top" >
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-left">
                    <li id="hamburger" sidebarjs-toggle><a href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
                </ul>
                <a class="navbar-brand" href="home.html"><img src="assets/img/logo.svg" width="40" height="40"></a>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="end-button">Selesai</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container">
            <div id="soal-satu-box">
                
                <div class="form-group">
                    <label for="pil-soal">Tampilan Soal : </label>
                    <select class="form-control" id="pil-soal">
                        <option value="satu" selected>Tampilkan Satu per Satu</option>
                        <option value="banyak">Tampilkan Semua Soal</option>
                    </select>
                </div>
                
                <div id="soal">
                    <p id="isi-soal"></p>
                    <div class="form-group">
                        <form class="form form-satu" data-number="">
                            <div class="radio">
                                <label><input type="radio" name="pilihan" value="a" id="radio-1"><span id="pil-1"></span></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="pilihan" value="a" id="radio-2"><span id="pil-2"></span></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="pilihan" value="a" id="radio-3"><span id="pil-3"></span></label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="pilihan" value="a" id="radio-4"><span id="pil-4"></span></label>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div id="count" style="text-align:center">
                    <b>Waktu Tersisa</b>
                    <div id="waktu">

                    </div>
                </div>
                
                <ul class="pager">
                    <li class="previous"><a href="#">Nomor Sebelumnya</a></li>
                    <li class="next"><a href="#">Nomor Selanjutnya</a></li>
                </ul>
                
                <div style="text-align:center">
                    <ul class="pagination">
                        
                    </ul>
                </div>
                                
                <div id="mask"></div>
                <div id="modal">
                    <b>Konfirmasi</b>
                    <p>Anda yakin ingin menyelesaikan pengerjaan soal latihan ini?</p>
                    <div id="modal-link">
                        <a href="#" id="cancel">Batal</a>
                        <a href="#" id="ok">OK</a>
                    </div>
                </div>
                <div id="loading">
                    <img src="assets/img/load-circle.svg">
                </div>
                
            </div>
        </div>
        
        <script src="cordova.js"></script>
        <script>
            function onLoad(){
                document.addEventListener("deviceready", whenReady, false);
            }
            
            function whenReady(){
                document.addEventListener("backbutton", function(){
                    $("#end-button").click();
                }, false);
                
                var soal = new Soal();
                var ujian = new Ujian();
                
                soal.typeSoal = "ujian";
                
                $("#loading").show();
                
                if(localStorage.getItem("idUjian") === null)
                    window.location='soal-ujian.html';
                else
                getSoal();
                                
                function getSoal(){
                    
                    $("#soal-satu-box").show();
                    
                    /* Hide Pagination */
                    $(".pagination").html('');
                    $("input[type=radio]").prop("checked",false);
                    
                    /* Declare Posisi Soal, Jumlah, Soal */
                    var posisi = localStorage.getItem("posisiSoalUjian");
                    var jumSoal = localStorage.getItem("jumlahSoalUjian");
                    var soal = JSON.parse(localStorage.getItem("soalUjian"));
                    
                    /* Pagination Next, Previous */
                    if(posisi == 1) {
                        $(".previous").hide(); $(".next").show();
                    }
                    else if(posisi == jumSoal) {
                        $(".next").hide(); $(".previous").show();
                    }
                    else {
                        $(".next").show(); $(".previous").show();
                    }
                    
                    /* Pagination */
                    for(i=1; i<=jumSoal; i++){
                        if(posisi == i)
                            $(".pagination").append("<li class='active'><a href='#' class='paging' data-link='"+i+"'>"+i+"</a></li>");
                        else
                            $(".pagination").append("<li><a href='#' class='paging' data-link='"+i+"'>"+i+"</a></li>");
                    }
                    
                    /* Soal Section */
                    $("#isi-soal").html(posisi+". "+soal[posisi - 1].soal);
                    $(".form-satu").attr("data-number",posisi);
                    
                    var pilihanSoal = (soal[posisi - 1].pilihan).split("|");
                    var jumlahPilihanSoal = Object.keys(pilihanSoal).length;
                    var jawabanSoal = soal[posisi - 1].jawaban;
                    var jawabanUser = JSON.parse(localStorage.getItem("jawabanSoalUjian"));
                    jawabanUser = jawabanUser[posisi - 1];
                    for(i=0; i<jumlahPilihanSoal; i++){
                        if(pilihanSoal[i] == jawabanUser){
                            $("#radio-"+(i+1)).prop("checked", true);
                        }
                        
                        $("#pil-"+(i+1)).html(pilihanSoal[i]);
                        $("#radio-"+(i+1)).attr("value",pilihanSoal[i]);
                    }
                    
                    $("#loading").hide();
                }
                
                $("input[type=radio]").on("change", function(){
                    var dataForm = $(this).parent().parent().parent();
                    dataForm = $(dataForm).attr("data-number");
                    var data = $(this).val();
                    soal.saveJawaban(dataForm,data,"ujian");
                });
                
                $(".next").click(function(e){
                    e.preventDefault();
                    var i = localStorage.getItem("posisiSoalUjian");
                    localStorage.setItem("posisiSoalUjian",parseInt(i)+1);
                    getSoal();
                });
                $(".previous").click(function(e){
                    e.preventDefault();
                    var i = localStorage.getItem("posisiSoalUjian");
                    localStorage.setItem("posisiSoalUjian",parseInt(i)-1);
                    getSoal();
                });
                $(".pagination").on("click",".paging",function(e){
                    e.preventDefault();
                    localStorage.setItem("posisiSoalUjian",$(this).attr("data-link"));
                    getSoal();
                });
                                
                $("#end-button").click(function(e){
                    e.preventDefault();
                    $("#mask").fadeIn("slow");
                    $("#modal").fadeIn("slow");
                });
                
                $("#ok").click(function(e){
                    e.preventDefault();
                    $("#loading").show();
                    ujian.saveToDatabase("ujian").then(function(f){
                        $("#loading").hide();
                        var c = new ClearMem();
                        var id = localStorage.getItem("idUjian");
                        c.clearMem("ujian");
                        localStorage.setItem("lihatHasilUjian",id);
                        window.location = "lihat-hasil-ujian.html";
                    });
                });
                
                $("#cancel").click(function(e){
                    e.preventDefault();
                    $("#mask").fadeOut("slow");
                    $("#modal").fadeOut("slow");
                });
                
                $("#pil-soal").change(function(){
                    var val = $(this).val();
                    if(val == "banyak")
                        window.location='soal-ujian-banyak.html';
                    else
                        window.location='soal-ujian-satu.html';
                });
                
                $('#waktu').countdown(localStorage.getItem("waktuSelesai"))
                .on("update.countdown", function(e){
                    format = "%H:%M:%S";
                    $("#waktu").html("Waktu Tersisa<br>"+e.strftime(format));
                })
                .on("finish.countdown", function(e){
                    $("#loading").show();
                    ujian.saveToDatabase("ujian").then(function(f){
                        $("#loading").hide();
                        var c = new ClearMem();
                        var id = localStorage.getItem("idUjian");
                        c.clearMem("ujian");
                        localStorage.setItem("lihatHasilUjian",id);
                        window.location = "lihat-hasil-ujian.html";
                    });
                });
                $("#user-nis").html("<b>"+localStorage.getItem("nis")+"</b>");
                $("#user-nama").html("<b>"+localStorage.getItem("nama")+"</b>");
            }
            
            $(document).ready(function(){
                
            });
        </script>
        
        <script src="js/sidebarjs.js"></script>
        <script>
            var sidebarjs = new SidebarJS()
        </script>
    </body>
</html>