body {
  background-color: #feee99;
  min-height: 100%;
}
.container-fluid {
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
}
#register-box {
  top: 50%;
  left: 50%;
  position: absolute;
  margin-left: -125px;
  margin-top: -152px;
  width: 250px;
  height: 304px;
}
#register-box #form {
  width: 250px;
  margin-top: 20px !important;
}
#register-box #submit {
  width: 250px;
  background-color: #FBD303;
  font-weight: bold;
  cursor: pointer;
}
#register-box #links {
  text-align: center;
  font-weight: bold;
}
#register-box #mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: 99;
  display: none;
}
#register-box #mask img {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -64px;
  margin-left: -64px;
}
